SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By DRAXEN-Ai üëªü§ç*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="DRAXEN-Ai"
MENU_IMAGE="https://files.catbox.moe/c5wfno.mp3"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è DRAXEN Ai ü§é"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Draxen"
OWNER_NUMBER="255756715126"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
